<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Feed-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FeedVC" customModule="breakpoint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="syO-M0-emC">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z83-hP-AzI">
                                        <rect key="frame" x="286" y="43.5" width="21" height="24"/>
                                        <state key="normal" image="compose"/>
                                        <connections>
                                            <segue destination="plq-1u-eFo" kind="presentation" id="FxH-Na-cpM"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="feed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CTr-fb-VX3">
                                        <rect key="frame" x="142.5" y="45" width="35" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="0Fl-jc-CP9"/>
                                            <constraint firstAttribute="height" constant="21" id="Z7Q-CD-v8D"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.55448804419999997" green="0.66808553020000006" blue="0.87030060279999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.2627450980392157" green="0.31764705882352939" blue="0.41176470588235292" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="CTr-fb-VX3" firstAttribute="centerX" secondItem="syO-M0-emC" secondAttribute="centerX" id="8cy-y2-LZo"/>
                                    <constraint firstAttribute="trailing" secondItem="Z83-hP-AzI" secondAttribute="trailing" constant="13" id="iTc-4J-Gyv"/>
                                    <constraint firstAttribute="height" constant="80" id="jUN-Xo-dVn"/>
                                    <constraint firstItem="CTr-fb-VX3" firstAttribute="top" secondItem="syO-M0-emC" secondAttribute="top" constant="45" id="kBC-NO-3m7"/>
                                    <constraint firstItem="Z83-hP-AzI" firstAttribute="centerY" secondItem="CTr-fb-VX3" secondAttribute="centerY" id="qKY-Nf-UfB"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LhO-px-3yl">
                                <rect key="frame" x="0.0" y="80" width="320" height="439"/>
                                <color key="backgroundColor" red="0.20392156862745098" green="0.20392156862745098" blue="0.20392156862745098" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="feedCell" rowHeight="100" id="KJA-nZ-3LW" customClass="FeedCell" customModule="breakpoint" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KJA-nZ-3LW" id="rDi-LK-ZY2">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultProfileImage" translatesAutoresizingMaskIntoConstraints="NO" id="odc-Dp-dYc">
                                                    <rect key="frame" x="10" y="10" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="hzo-DZ-C9j"/>
                                                        <constraint firstAttribute="height" constant="50" id="qNy-oH-6PY"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="user@brakpoint.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rjo-zr-3Is">
                                                    <rect key="frame" x="70" y="11" width="134" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="17" id="Wgw-2a-FdB"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.55448804419999997" green="0.66808553020000006" blue="0.87030060279999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3iw-QC-pgN">
                                                    <rect key="frame" x="70" y="34" width="225" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.55448804419999997" green="0.66808553020000006" blue="0.87030060279999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="odc-Dp-dYc" firstAttribute="leading" secondItem="rDi-LK-ZY2" secondAttribute="leading" constant="10" id="227-e6-l4f"/>
                                                <constraint firstItem="3iw-QC-pgN" firstAttribute="leading" secondItem="odc-Dp-dYc" secondAttribute="trailing" constant="10" id="Dy0-GM-h0y"/>
                                                <constraint firstItem="rjo-zr-3Is" firstAttribute="top" secondItem="rDi-LK-ZY2" secondAttribute="topMargin" id="EQE-8E-PS7"/>
                                                <constraint firstItem="3iw-QC-pgN" firstAttribute="top" secondItem="rjo-zr-3Is" secondAttribute="bottom" constant="6" id="KIu-B9-EGL"/>
                                                <constraint firstItem="odc-Dp-dYc" firstAttribute="top" secondItem="rDi-LK-ZY2" secondAttribute="top" constant="10" id="MLX-S4-Fj6"/>
                                                <constraint firstItem="rjo-zr-3Is" firstAttribute="leading" secondItem="odc-Dp-dYc" secondAttribute="trailing" constant="10" id="bSD-A8-Z5d"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="3iw-QC-pgN" secondAttribute="trailing" constant="10" id="sQo-Pw-7IB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.20392156859999999" green="0.20392156859999999" blue="0.20392156859999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <connections>
                                            <outlet property="messaggeTxt" destination="3iw-QC-pgN" id="JUS-Z5-0oL"/>
                                            <outlet property="profileImg" destination="odc-Dp-dYc" id="6pA-70-UkN"/>
                                            <outlet property="userName" destination="rjo-zr-3Is" id="dPV-GT-oGw"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.20392156862745098" green="0.20392156862745098" blue="0.20392156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="syO-M0-emC" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" id="2pm-PC-kDv"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="LhO-px-3yl" secondAttribute="bottom" id="9uK-P6-kdk"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="LhO-px-3yl" secondAttribute="trailing" id="F3w-PJ-jUR"/>
                            <constraint firstItem="syO-M0-emC" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="Mx7-xz-96u"/>
                            <constraint firstItem="syO-M0-emC" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="bup-d0-Xot"/>
                            <constraint firstItem="LhO-px-3yl" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="qmM-k2-uhn"/>
                            <constraint firstItem="LhO-px-3yl" firstAttribute="top" secondItem="syO-M0-emC" secondAttribute="bottom" id="vgn-Lt-M0h"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Feed" image="feed-tabIcon" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="feedListTableView" destination="LhO-px-3yl" id="s9V-PD-6SS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="819" y="-393"/>
        </scene>
        <!--Create PostVC-->
        <scene sceneID="OgS-7k-0et">
            <objects>
                <viewController id="plq-1u-eFo" customClass="CreatePostVC" customModule="breakpoint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vgg-hp-mLo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5ER-2W-6Us">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="post a message" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YWT-7H-WE9">
                                        <rect key="frame" x="99.5" y="45" width="121" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="GJQ-D2-uDa"/>
                                            <constraint firstAttribute="height" constant="21" id="chQ-0I-9vq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.55448804419999997" green="0.66808553020000006" blue="0.87030060279999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eMi-vI-z7d">
                                        <rect key="frame" x="13" y="44.5" width="21" height="22"/>
                                        <state key="normal" image="close"/>
                                        <connections>
                                            <action selector="closeBtnPressed:" destination="plq-1u-eFo" eventType="touchUpInside" id="TXG-GT-xmS"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.26274509800000001" green="0.31764705879999999" blue="0.41176470590000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="XYv-hO-jes"/>
                                    <constraint firstItem="YWT-7H-WE9" firstAttribute="top" secondItem="5ER-2W-6Us" secondAttribute="top" constant="45" id="Zoy-Tv-kKf"/>
                                    <constraint firstItem="YWT-7H-WE9" firstAttribute="centerX" secondItem="5ER-2W-6Us" secondAttribute="centerX" id="cAH-sF-OM1"/>
                                    <constraint firstItem="eMi-vI-z7d" firstAttribute="centerY" secondItem="YWT-7H-WE9" secondAttribute="centerY" id="sD1-zD-QBj"/>
                                    <constraint firstItem="eMi-vI-z7d" firstAttribute="leading" secondItem="5ER-2W-6Us" secondAttribute="leading" constant="13" id="wNi-CD-zaM"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultProfileImage" translatesAutoresizingMaskIntoConstraints="NO" id="Pqy-gT-dLY">
                                <rect key="frame" x="13" y="100" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="7Bk-C0-p7n"/>
                                    <constraint firstAttribute="height" constant="50" id="xfE-8Q-c4n"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="user@brakpoint.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s69-fj-wal">
                                <rect key="frame" x="78" y="116.5" width="229" height="17"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                <color key="textColor" red="0.55448804419999997" green="0.66808553020000006" blue="0.87030060279999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="OjM-ej-VyV">
                                <rect key="frame" x="13" y="187" width="294" height="321"/>
                                <color key="backgroundColor" white="0.29999999999999999" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="0.90000000000000002" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sOm-Yc-Cth">
                                <rect key="frame" x="0.0" y="528" width="320" height="40"/>
                                <color key="backgroundColor" red="0.26274509800000001" green="0.31764705879999999" blue="0.41176470590000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="U2c-oh-r5a"/>
                                </constraints>
                                <color key="tintColor" red="0.55448804419999997" green="0.66808553020000006" blue="0.87030060279999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title=" post" image="send">
                                    <color key="titleColor" red="0.55448804419999997" green="0.66808553020000006" blue="0.87030060279999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="postBtnPressed:" destination="plq-1u-eFo" eventType="touchUpInside" id="BxU-ft-yoP"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Write here:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N0A-x0-PK7">
                                <rect key="frame" x="13" y="165" width="71" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="1V2-wl-YHe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.55448804419999997" green="0.66808553020000006" blue="0.87030060279999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.20392156862745098" green="0.20392156862745098" blue="0.20392156862745098" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="sOm-Yc-Cth" firstAttribute="leading" secondItem="zYK-fM-EBk" secondAttribute="leading" id="49u-3h-epV"/>
                            <constraint firstItem="s69-fj-wal" firstAttribute="leading" secondItem="Pqy-gT-dLY" secondAttribute="trailing" constant="15" id="4jL-9t-zi0"/>
                            <constraint firstItem="zYK-fM-EBk" firstAttribute="trailing" secondItem="OjM-ej-VyV" secondAttribute="trailing" constant="13" id="74p-IS-Xfc"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="N0A-x0-PK7" secondAttribute="trailing" constant="20" symbolic="YES" id="Fkb-8l-BM5"/>
                            <constraint firstItem="sOm-Yc-Cth" firstAttribute="bottom" secondItem="zYK-fM-EBk" secondAttribute="bottom" id="Fuz-Wn-XIH"/>
                            <constraint firstItem="OjM-ej-VyV" firstAttribute="top" secondItem="N0A-x0-PK7" secondAttribute="bottom" constant="5" id="LUz-8H-wBN"/>
                            <constraint firstItem="Pqy-gT-dLY" firstAttribute="leading" secondItem="zYK-fM-EBk" secondAttribute="leading" constant="13" id="QrL-9w-yLA"/>
                            <constraint firstItem="5ER-2W-6Us" firstAttribute="leading" secondItem="zYK-fM-EBk" secondAttribute="leading" id="RjN-pV-7DD"/>
                            <constraint firstItem="5ER-2W-6Us" firstAttribute="top" secondItem="vgg-hp-mLo" secondAttribute="top" id="Sa8-E2-Rsn"/>
                            <constraint firstItem="N0A-x0-PK7" firstAttribute="top" secondItem="Pqy-gT-dLY" secondAttribute="bottom" constant="15" id="XUy-vl-2HS"/>
                            <constraint firstItem="N0A-x0-PK7" firstAttribute="leading" secondItem="zYK-fM-EBk" secondAttribute="leading" constant="13" id="YyF-T2-A26"/>
                            <constraint firstItem="5ER-2W-6Us" firstAttribute="trailing" secondItem="zYK-fM-EBk" secondAttribute="trailing" id="dYg-Km-26y"/>
                            <constraint firstItem="Pqy-gT-dLY" firstAttribute="top" secondItem="5ER-2W-6Us" secondAttribute="bottom" constant="20" id="ezc-YT-e9Q"/>
                            <constraint firstItem="s69-fj-wal" firstAttribute="centerY" secondItem="Pqy-gT-dLY" secondAttribute="centerY" id="hCL-bv-ky0"/>
                            <constraint firstItem="sOm-Yc-Cth" firstAttribute="top" secondItem="OjM-ej-VyV" secondAttribute="bottom" constant="20" id="o2c-3T-w1D"/>
                            <constraint firstItem="zYK-fM-EBk" firstAttribute="trailing" secondItem="s69-fj-wal" secondAttribute="trailing" constant="13" id="qJK-O4-21Q"/>
                            <constraint firstItem="zYK-fM-EBk" firstAttribute="trailing" secondItem="sOm-Yc-Cth" secondAttribute="trailing" id="uQB-y2-p0F"/>
                            <constraint firstItem="OjM-ej-VyV" firstAttribute="leading" secondItem="zYK-fM-EBk" secondAttribute="leading" constant="13" id="wTT-5s-a7M"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zYK-fM-EBk"/>
                    </view>
                    <connections>
                        <outlet property="postBtn" destination="sOm-Yc-Cth" id="0b1-Ti-zF1"/>
                        <outlet property="postMessageTxt" destination="OjM-ej-VyV" id="1IT-tp-sqt"/>
                        <outlet property="userEmail" destination="s69-fj-wal" id="Y6X-hy-7rb"/>
                        <outlet property="userImage" destination="Pqy-gT-dLY" id="0GW-rg-vmV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xds-lz-C2Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1659.375" y="-694.0140845070423"/>
        </scene>
        <!--AuthVC-->
        <scene sceneID="Pea-as-e9k">
            <objects>
                <viewController storyboardIdentifier="authVC" id="oXB-4R-LcS" customClass="AuthVC" customModule="breakpoint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AYc-sM-aGT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loginBGImage" translatesAutoresizingMaskIntoConstraints="NO" id="koY-5w-2JY">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="324"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="324" id="L4X-uL-sU0"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="breakpoint" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2MX-zB-i0p">
                                <rect key="frame" x="30" y="52" width="260" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="HC1-sR-2Zr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.55448804419999997" green="0.66808553020000006" blue="0.87030060279999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eUj-Am-x8t" customClass="ShadowView" customModule="breakpoint" customModuleProvider="target">
                                <rect key="frame" x="16" y="134.5" width="288" height="299"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="xUB-8g-I9z">
                                        <rect key="frame" x="20" y="20" width="248" height="259"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qGY-zk-fBB">
                                                <rect key="frame" x="0.0" y="0.0" width="248" height="26"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" red="0.64109540799999998" green="0.77328761660000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ycx-NT-lSY">
                                                <rect key="frame" x="0.0" y="44" width="248" height="40.5"/>
                                                <color key="backgroundColor" red="0.2627450980392157" green="0.32549019607843138" blue="0.56862745098039214" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="with Facebook">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="facebookSignInBtnPressed:" destination="oXB-4R-LcS" eventType="touchUpInside" id="OIh-r0-8sh"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QVU-fN-Dv3">
                                                <rect key="frame" x="0.0" y="102.5" width="248" height="40"/>
                                                <color key="backgroundColor" red="0.80784313725490198" green="0.32941176470588235" blue="0.23921568627450979" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="with Google+">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="googleSignInBtnPressed:" destination="oXB-4R-LcS" eventType="touchUpInside" id="2rc-U4-1sY"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hic-Hn-OSv">
                                                <rect key="frame" x="0.0" y="160.5" width="248" height="26.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" red="0.64109540799999998" green="0.77328761660000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VhJ-am-NlE">
                                                <rect key="frame" x="0.0" y="205" width="248" height="54"/>
                                                <state key="normal" title=" by email" image="emailIcon"/>
                                                <connections>
                                                    <action selector="emailSignInBtnPressed:" destination="oXB-4R-LcS" eventType="touchUpInside" id="sq7-cW-g88"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.2627450980392157" green="0.31764705882352939" blue="0.41176470588235292" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="xUB-8g-I9z" secondAttribute="trailing" constant="20" id="7tp-f7-bZc"/>
                                    <constraint firstItem="xUB-8g-I9z" firstAttribute="leading" secondItem="eUj-Am-x8t" secondAttribute="leading" constant="20" id="GVq-Zg-Tr0"/>
                                    <constraint firstAttribute="width" constant="288" id="JW1-AX-mk2"/>
                                    <constraint firstItem="xUB-8g-I9z" firstAttribute="top" secondItem="eUj-Am-x8t" secondAttribute="top" constant="20" id="OAk-Lw-uYO"/>
                                    <constraint firstAttribute="bottom" secondItem="xUB-8g-I9z" secondAttribute="bottom" constant="20" id="V4k-q8-B0j"/>
                                    <constraint firstAttribute="height" constant="299" id="x0e-5f-e6R"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.20392156862745098" green="0.20392156862745098" blue="0.20392156862745098" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="2MX-zB-i0p" firstAttribute="leading" secondItem="WZ7-f2-cmc" secondAttribute="leading" constant="30" id="HHE-jt-ecg"/>
                            <constraint firstItem="koY-5w-2JY" firstAttribute="leading" secondItem="WZ7-f2-cmc" secondAttribute="leading" id="JnO-Ac-Z7g"/>
                            <constraint firstItem="koY-5w-2JY" firstAttribute="top" secondItem="AYc-sM-aGT" secondAttribute="top" id="ULW-dh-m8x"/>
                            <constraint firstItem="eUj-Am-x8t" firstAttribute="centerY" secondItem="AYc-sM-aGT" secondAttribute="centerY" id="Zht-5s-UNE"/>
                            <constraint firstItem="2MX-zB-i0p" firstAttribute="top" secondItem="WZ7-f2-cmc" secondAttribute="top" constant="32" id="nhA-pj-gsS"/>
                            <constraint firstItem="eUj-Am-x8t" firstAttribute="centerX" secondItem="AYc-sM-aGT" secondAttribute="centerX" id="p3F-El-P4P"/>
                            <constraint firstItem="koY-5w-2JY" firstAttribute="trailing" secondItem="WZ7-f2-cmc" secondAttribute="trailing" id="tdD-0N-BIZ"/>
                            <constraint firstItem="WZ7-f2-cmc" firstAttribute="trailing" secondItem="2MX-zB-i0p" secondAttribute="trailing" constant="30" id="vY1-Wv-oPf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WZ7-f2-cmc"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oO2-tV-BP4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-898" y="1112"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="dQJ-ae-Pqg">
            <objects>
                <viewController storyboardIdentifier="loginVC" id="d5v-u1-jWg" customClass="LoginVC" customModule="breakpoint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lfy-r0-pD0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8uz-HV-EUW">
                                <rect key="frame" x="13" y="24" width="18" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="NFY-HN-1k6"/>
                                    <constraint firstAttribute="width" constant="18" id="VzG-6y-gWC"/>
                                </constraints>
                                <state key="normal" image="close"/>
                                <connections>
                                    <action selector="closeBtnPressed:" destination="d5v-u1-jWg" eventType="touchUpInside" id="hfm-9H-aNG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gLF-XJ-RlU">
                                <rect key="frame" x="120" y="232" width="80" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="wwF-aO-hVx"/>
                                </constraints>
                                <state key="normal" title="Sign in">
                                    <color key="titleColor" red="0.55448804419999997" green="0.66808553020000006" blue="0.87030060279999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="signInBtnPressed:" destination="d5v-u1-jWg" eventType="touchUpInside" id="4yD-ds-695"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="wSV-ey-6c4">
                                <rect key="frame" x="13" y="62" width="294" height="150"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email sign in" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HFb-ja-PdZ">
                                        <rect key="frame" x="0.0" y="0.0" width="294" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.55448804419999997" green="0.66808553020000006" blue="0.87030060279999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email" textAlignment="natural" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="4qA-nk-eUU" customClass="LoginTextField" customModule="breakpoint" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55" width="294" height="40"/>
                                        <color key="backgroundColor" red="0.2627450980392157" green="0.31764705882352939" blue="0.41176470588235292" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="ub6-CL-6iD"/>
                                        </constraints>
                                        <color key="textColor" red="0.8784313725490196" green="0.8784313725490196" blue="0.8784313725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bib-wn-LXf" customClass="LoginTextField" customModule="breakpoint" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="110" width="294" height="40"/>
                                        <color key="backgroundColor" red="0.2627450980392157" green="0.31764705882352939" blue="0.41176470588235292" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="2hf-gW-BLT"/>
                                        </constraints>
                                        <color key="textColor" red="0.87893503900000003" green="0.87893503900000003" blue="0.87893503900000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.20392156859999999" green="0.20392156859999999" blue="0.20392156859999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="wSV-ey-6c4" firstAttribute="top" secondItem="8uz-HV-EUW" secondAttribute="bottom" constant="20" id="2Bd-Yb-KUJ"/>
                            <constraint firstItem="8uz-HV-EUW" firstAttribute="leading" secondItem="jWN-jw-OIe" secondAttribute="leading" constant="13" id="2yy-ls-wx0"/>
                            <constraint firstItem="gLF-XJ-RlU" firstAttribute="top" secondItem="wSV-ey-6c4" secondAttribute="bottom" constant="20" id="4bV-px-fmm"/>
                            <constraint firstItem="8uz-HV-EUW" firstAttribute="top" secondItem="jWN-jw-OIe" secondAttribute="top" constant="4" id="XJA-Vd-9nh"/>
                            <constraint firstItem="jWN-jw-OIe" firstAttribute="trailing" secondItem="gLF-XJ-RlU" secondAttribute="trailing" constant="120" id="efX-a2-SUd"/>
                            <constraint firstItem="wSV-ey-6c4" firstAttribute="leading" secondItem="Lfy-r0-pD0" secondAttribute="leading" constant="13" id="pII-LQ-xfh"/>
                            <constraint firstItem="jWN-jw-OIe" firstAttribute="trailing" secondItem="wSV-ey-6c4" secondAttribute="trailing" constant="13" id="r1T-Q0-gwz"/>
                            <constraint firstItem="gLF-XJ-RlU" firstAttribute="leading" secondItem="jWN-jw-OIe" secondAttribute="leading" constant="120" id="siT-El-u80"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jWN-jw-OIe"/>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="4qA-nk-eUU" id="ezV-CS-GqS"/>
                        <outlet property="passwordField" destination="bib-wn-LXf" id="NH4-3D-VXK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yMC-Sy-Pzg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-99" y="1113"/>
        </scene>
        <!--Groups-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="GroupsVC" customModule="breakpoint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ibH-KQ-md1">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q8v-Bd-bEt">
                                        <rect key="frame" x="288" y="44.5" width="19" height="22"/>
                                        <state key="normal" image="addNewIcon"/>
                                        <connections>
                                            <segue destination="tOC-VB-hcG" kind="presentation" id="6oR-Lg-FPQ"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="groups" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uz3-Dn-fcw">
                                        <rect key="frame" x="133" y="45" width="54" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="Ufk-zd-9Ya"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="ydT-JE-qG5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.55448804419999997" green="0.66808553020000006" blue="0.87030060279999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.26274509800000001" green="0.31764705879999999" blue="0.41176470590000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="uz3-Dn-fcw" firstAttribute="centerX" secondItem="ibH-KQ-md1" secondAttribute="centerX" id="5mi-pZ-uQF"/>
                                    <constraint firstItem="q8v-Bd-bEt" firstAttribute="centerY" secondItem="uz3-Dn-fcw" secondAttribute="centerY" id="Ezb-vZ-EXh"/>
                                    <constraint firstAttribute="height" constant="80" id="FYq-d3-pqN"/>
                                    <constraint firstAttribute="trailing" secondItem="q8v-Bd-bEt" secondAttribute="trailing" constant="13" id="N5a-mQ-q7s"/>
                                    <constraint firstItem="uz3-Dn-fcw" firstAttribute="top" secondItem="ibH-KQ-md1" secondAttribute="top" constant="45" id="ozx-lK-UAU"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OWF-yy-s4m">
                                <rect key="frame" x="0.0" y="80" width="320" height="439"/>
                                <color key="backgroundColor" red="0.20392156859999999" green="0.20392156859999999" blue="0.20392156859999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="100" id="Btr-3C-sF7">
                                        <rect key="frame" x="0.0" y="28" width="320" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Btr-3C-sF7" id="3Bk-0o-W04">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ibH-KQ-md1" firstAttribute="trailing" secondItem="O1u-W8-tvY" secondAttribute="trailing" id="4xx-xE-Z7x"/>
                            <constraint firstItem="OWF-yy-s4m" firstAttribute="top" secondItem="ibH-KQ-md1" secondAttribute="bottom" id="BuD-rL-x2o"/>
                            <constraint firstItem="OWF-yy-s4m" firstAttribute="bottom" secondItem="O1u-W8-tvY" secondAttribute="bottom" id="EWK-It-Sr9"/>
                            <constraint firstItem="OWF-yy-s4m" firstAttribute="trailing" secondItem="O1u-W8-tvY" secondAttribute="trailing" id="HCq-vR-SB0"/>
                            <constraint firstItem="ibH-KQ-md1" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="fwW-eU-TFo"/>
                            <constraint firstItem="ibH-KQ-md1" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="top" id="qut-ik-fhx"/>
                            <constraint firstItem="OWF-yy-s4m" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="sYG-lc-LnH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Groups" image="groups-tabIcon" selectedImage="groups-tabIcon" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="819" y="414"/>
        </scene>
        <!--Create GroupVC-->
        <scene sceneID="eqQ-oa-zTm">
            <objects>
                <viewController id="tOC-VB-hcG" customClass="CreateGroupVC" customModule="breakpoint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bgx-l1-0kO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YZn-XE-ISc">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cZ5-nZ-QKH">
                                        <rect key="frame" x="288" y="44.5" width="19" height="22"/>
                                        <state key="normal" image="addNewIcon"/>
                                        <connections>
                                            <action selector="addBtnPressed:" destination="tOC-VB-hcG" eventType="touchUpInside" id="ktv-6i-w46"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="new group" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cMe-LW-Yh0">
                                        <rect key="frame" x="119.5" y="45" width="81" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="HJ6-Jl-s1C"/>
                                            <constraint firstAttribute="height" constant="21" id="O9x-D4-mJF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.55448804419999997" green="0.66808553020000006" blue="0.87030060279999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="isx-YQ-0L9">
                                        <rect key="frame" x="13" y="44.5" width="22" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="EG6-fd-TC6"/>
                                            <constraint firstAttribute="width" constant="22" id="vEp-fn-A1d"/>
                                        </constraints>
                                        <state key="normal" image="close"/>
                                        <connections>
                                            <action selector="closeBtnPressed:" destination="tOC-VB-hcG" eventType="touchUpInside" id="l4y-GL-lrc"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.26274509800000001" green="0.31764705879999999" blue="0.41176470590000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="cMe-LW-Yh0" firstAttribute="top" secondItem="YZn-XE-ISc" secondAttribute="top" constant="45" id="5Np-hS-lcV"/>
                                    <constraint firstAttribute="trailing" secondItem="cZ5-nZ-QKH" secondAttribute="trailing" constant="13" id="O3t-H7-dpm"/>
                                    <constraint firstItem="cZ5-nZ-QKH" firstAttribute="centerY" secondItem="cMe-LW-Yh0" secondAttribute="centerY" id="PaY-BP-f2a"/>
                                    <constraint firstAttribute="height" constant="80" id="REW-Kd-fP3"/>
                                    <constraint firstItem="cMe-LW-Yh0" firstAttribute="centerX" secondItem="YZn-XE-ISc" secondAttribute="centerX" id="XJl-Ng-Ec4"/>
                                    <constraint firstItem="isx-YQ-0L9" firstAttribute="leading" secondItem="YZn-XE-ISc" secondAttribute="leading" constant="13" id="gTn-zM-A8m"/>
                                    <constraint firstItem="isx-YQ-0L9" firstAttribute="centerY" secondItem="cMe-LW-Yh0" secondAttribute="centerY" id="tmo-4x-hFH"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i1f-z3-fQd">
                                <rect key="frame" x="16" y="98" width="288" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="FdL-UC-Y4s"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.55448804419999997" green="0.66808553020000006" blue="0.87030060279999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="SMo-t5-CS0" customClass="LoginTextField" customModule="breakpoint" customModuleProvider="target">
                                <rect key="frame" x="16" y="282" width="288" height="40"/>
                                <color key="backgroundColor" red="0.2627450980392157" green="0.31764705882352939" blue="0.41176470588235292" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="WLR-Gh-yf6"/>
                                </constraints>
                                <color key="textColor" red="0.8784313725490196" green="0.8784313725490196" blue="0.8784313725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C6A-tN-tNa">
                                <rect key="frame" x="16" y="176" width="288" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="9Xr-O0-jV4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.55448804419999997" green="0.66808553020000006" blue="0.87030060279999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="lqq-7V-IMg" customClass="LoginTextField" customModule="breakpoint" customModuleProvider="target">
                                <rect key="frame" x="16" y="204" width="288" height="40"/>
                                <color key="backgroundColor" red="0.2627450980392157" green="0.31764705882352939" blue="0.41176470588235292" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="SwQ-5H-eOK"/>
                                </constraints>
                                <color key="textColor" red="0.8784313725490196" green="0.8784313725490196" blue="0.8784313725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="add people to your group" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Loy-wn-pSX">
                                <rect key="frame" x="16" y="254" width="288" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="b5G-kw-xrT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.55448804419999997" green="0.66808553020000006" blue="0.87030060279999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="s8X-1P-p2P" customClass="LoginTextField" customModule="breakpoint" customModuleProvider="target">
                                <rect key="frame" x="16" y="126" width="288" height="40"/>
                                <color key="backgroundColor" red="0.2627450980392157" green="0.31764705882352939" blue="0.41176470588235292" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Era-AU-T1R"/>
                                </constraints>
                                <color key="textColor" red="0.8784313725490196" green="0.8784313725490196" blue="0.8784313725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ja3-hv-Bwo">
                                <rect key="frame" x="16" y="332" width="288" height="220"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="userCell" rowHeight="60" id="rL3-w8-i87" customClass="UserCell" customModule="breakpoint" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="288" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rL3-w8-i87" id="gSQ-5v-hxm">
                                            <rect key="frame" x="0.0" y="0.0" width="288" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultProfileImage" translatesAutoresizingMaskIntoConstraints="NO" id="qky-cF-kpC">
                                                    <rect key="frame" x="0.0" y="8" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="EKo-cX-xqT"/>
                                                        <constraint firstAttribute="height" constant="44" id="Hky-Tu-7g2"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="whiteCheckmark" translatesAutoresizingMaskIntoConstraints="NO" id="j7n-qd-48J">
                                                    <rect key="frame" x="258" y="21.5" width="17" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="17" id="Fnq-AX-SUa"/>
                                                        <constraint firstAttribute="width" constant="17" id="d7f-ds-ACC"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="MlL-KI-5IP">
                                                    <rect key="frame" x="52" y="21.5" width="198" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="17" id="oGd-gV-hEe"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.55448804419999997" green="0.66808553020000006" blue="0.87030060279999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="j7n-qd-48J" firstAttribute="leading" secondItem="MlL-KI-5IP" secondAttribute="trailing" constant="8" id="3cf-xm-GSX"/>
                                                <constraint firstItem="j7n-qd-48J" firstAttribute="centerY" secondItem="qky-cF-kpC" secondAttribute="centerY" id="M3f-Tn-anr"/>
                                                <constraint firstItem="MlL-KI-5IP" firstAttribute="leading" secondItem="qky-cF-kpC" secondAttribute="trailing" constant="8" id="P0f-YH-kTv"/>
                                                <constraint firstAttribute="trailing" secondItem="j7n-qd-48J" secondAttribute="trailing" constant="13" id="esD-j5-vy9"/>
                                                <constraint firstItem="MlL-KI-5IP" firstAttribute="centerY" secondItem="qky-cF-kpC" secondAttribute="centerY" id="s45-Ea-U6G"/>
                                                <constraint firstItem="qky-cF-kpC" firstAttribute="top" secondItem="gSQ-5v-hxm" secondAttribute="top" constant="8" id="sfR-KF-3j1"/>
                                                <constraint firstItem="qky-cF-kpC" firstAttribute="leading" secondItem="gSQ-5v-hxm" secondAttribute="leading" id="xw8-xS-DiU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.20392156862745098" green="0.20392156862745098" blue="0.20392156862745098" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <connections>
                                            <outlet property="questionMarkImage" destination="j7n-qd-48J" id="I2g-Oa-B8q"/>
                                            <outlet property="userEmailLbl" destination="MlL-KI-5IP" id="dsP-fm-bQb"/>
                                            <outlet property="userImage" destination="qky-cF-kpC" id="DPS-bM-IQd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.20392156859999999" green="0.20392156859999999" blue="0.20392156859999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="YZn-XE-ISc" firstAttribute="leading" secondItem="EGM-ku-h05" secondAttribute="leading" id="677-B8-bgo"/>
                            <constraint firstItem="s8X-1P-p2P" firstAttribute="top" secondItem="i1f-z3-fQd" secondAttribute="bottom" constant="8" id="8PZ-x6-bhN"/>
                            <constraint firstItem="i1f-z3-fQd" firstAttribute="leading" secondItem="EGM-ku-h05" secondAttribute="leading" constant="16" id="8fc-EW-GwF"/>
                            <constraint firstItem="s8X-1P-p2P" firstAttribute="leading" secondItem="EGM-ku-h05" secondAttribute="leading" constant="16" id="9d4-x2-Vrb"/>
                            <constraint firstItem="ja3-hv-Bwo" firstAttribute="leading" secondItem="EGM-ku-h05" secondAttribute="leading" constant="16" id="Cwv-ys-Koi"/>
                            <constraint firstItem="C6A-tN-tNa" firstAttribute="top" secondItem="s8X-1P-p2P" secondAttribute="bottom" constant="10" id="DVv-3F-b70"/>
                            <constraint firstItem="ja3-hv-Bwo" firstAttribute="top" secondItem="SMo-t5-CS0" secondAttribute="bottom" constant="10" id="HQu-Gv-czD"/>
                            <constraint firstItem="YZn-XE-ISc" firstAttribute="trailing" secondItem="EGM-ku-h05" secondAttribute="trailing" id="IAQ-3Y-mZf"/>
                            <constraint firstItem="i1f-z3-fQd" firstAttribute="top" secondItem="YZn-XE-ISc" secondAttribute="bottom" constant="18" id="Jc4-ZG-fVq"/>
                            <constraint firstItem="EGM-ku-h05" firstAttribute="trailing" secondItem="lqq-7V-IMg" secondAttribute="trailing" constant="16" id="KPR-Wm-RzP"/>
                            <constraint firstItem="SMo-t5-CS0" firstAttribute="leading" secondItem="EGM-ku-h05" secondAttribute="leading" constant="16" id="OUF-GP-hnl"/>
                            <constraint firstItem="C6A-tN-tNa" firstAttribute="leading" secondItem="EGM-ku-h05" secondAttribute="leading" constant="16" id="Ofo-Uc-4au"/>
                            <constraint firstItem="EGM-ku-h05" firstAttribute="trailing" secondItem="ja3-hv-Bwo" secondAttribute="trailing" constant="16" id="RVO-NM-S0v"/>
                            <constraint firstItem="EGM-ku-h05" firstAttribute="trailing" secondItem="C6A-tN-tNa" secondAttribute="trailing" constant="16" id="UcY-1f-E1U"/>
                            <constraint firstItem="EGM-ku-h05" firstAttribute="trailing" secondItem="s8X-1P-p2P" secondAttribute="trailing" constant="16" id="YWb-x9-ZQi"/>
                            <constraint firstItem="EGM-ku-h05" firstAttribute="trailing" secondItem="Loy-wn-pSX" secondAttribute="trailing" constant="16" id="bGR-OM-QEC"/>
                            <constraint firstItem="lqq-7V-IMg" firstAttribute="top" secondItem="C6A-tN-tNa" secondAttribute="bottom" constant="8" id="bGo-tl-qkC"/>
                            <constraint firstItem="SMo-t5-CS0" firstAttribute="top" secondItem="Loy-wn-pSX" secondAttribute="bottom" constant="8" id="bLl-id-R8R"/>
                            <constraint firstItem="Loy-wn-pSX" firstAttribute="leading" secondItem="EGM-ku-h05" secondAttribute="leading" constant="16" id="h7Q-Fk-jj6"/>
                            <constraint firstItem="Loy-wn-pSX" firstAttribute="top" secondItem="lqq-7V-IMg" secondAttribute="bottom" constant="10" id="qe9-zI-aCn"/>
                            <constraint firstItem="EGM-ku-h05" firstAttribute="trailing" secondItem="i1f-z3-fQd" secondAttribute="trailing" constant="16" id="qtt-r9-gVW"/>
                            <constraint firstItem="lqq-7V-IMg" firstAttribute="leading" secondItem="EGM-ku-h05" secondAttribute="leading" constant="16" id="rNZ-Ni-PGz"/>
                            <constraint firstItem="EGM-ku-h05" firstAttribute="trailing" secondItem="SMo-t5-CS0" secondAttribute="trailing" constant="16" id="rvg-yx-lUt"/>
                            <constraint firstItem="EGM-ku-h05" firstAttribute="bottom" secondItem="ja3-hv-Bwo" secondAttribute="bottom" constant="16" id="sdB-Fb-Gdg"/>
                            <constraint firstItem="YZn-XE-ISc" firstAttribute="top" secondItem="bgx-l1-0kO" secondAttribute="top" id="vhq-SM-uxr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EGM-ku-h05"/>
                    </view>
                    <connections>
                        <outlet property="addBtn" destination="cZ5-nZ-QKH" id="VI2-eA-gcK"/>
                        <outlet property="addEmailsLbl" destination="Loy-wn-pSX" id="bcG-gh-RG7"/>
                        <outlet property="addEmailsTextField" destination="SMo-t5-CS0" id="gY9-wf-qsJ"/>
                        <outlet property="descriptionTextField" destination="lqq-7V-IMg" id="isU-cX-cNZ"/>
                        <outlet property="emailListTableView" destination="ja3-hv-Bwo" id="Jzm-Y5-hjS"/>
                        <outlet property="titleTextField" destination="s8X-1P-p2P" id="CP3-3G-N68"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8ct-5i-nnW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1661.25" y="689.78873239436621"/>
        </scene>
        <!--me-->
        <scene sceneID="z60-Kq-HT0">
            <objects>
                <viewController id="Q0r-6d-ENc" customClass="MeVC" customModule="breakpoint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="08b-vQ-nzg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XT1-5B-gpb">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sfc-ft-DGp">
                                        <rect key="frame" x="288" y="44.5" width="19" height="22"/>
                                        <state key="normal" image="logoutIcon"/>
                                        <connections>
                                            <action selector="logoutBtnPressed:" destination="Q0r-6d-ENc" eventType="touchUpInside" id="HdR-Pf-Aev"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="me" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mDn-Tj-8Fo">
                                        <rect key="frame" x="148" y="45" width="24" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="1d9-aD-spj"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="FPL-FL-RCE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.55448804419999997" green="0.66808553020000006" blue="0.87030060279999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.26274509800000001" green="0.31764705879999999" blue="0.41176470590000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="mDn-Tj-8Fo" firstAttribute="top" secondItem="XT1-5B-gpb" secondAttribute="top" constant="45" id="Gxz-vz-9Eg"/>
                                    <constraint firstItem="Sfc-ft-DGp" firstAttribute="centerY" secondItem="mDn-Tj-8Fo" secondAttribute="centerY" id="UYW-oI-bni"/>
                                    <constraint firstItem="mDn-Tj-8Fo" firstAttribute="centerX" secondItem="XT1-5B-gpb" secondAttribute="centerX" id="YdL-DF-18C"/>
                                    <constraint firstAttribute="trailing" secondItem="Sfc-ft-DGp" secondAttribute="trailing" constant="13" id="dkJ-IS-JE5"/>
                                    <constraint firstAttribute="height" constant="80" id="r1E-2B-7pz"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PAq-TY-EuN">
                                <rect key="frame" x="0.0" y="80" width="320" height="220"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultProfileImage" translatesAutoresizingMaskIntoConstraints="NO" id="3yY-lj-lvG">
                                        <rect key="frame" x="120" y="18" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="86D-Uw-5vU"/>
                                            <constraint firstAttribute="width" constant="80" id="qu0-AS-gjS"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="user@brakpoint.com" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6sO-Eh-5Ge">
                                        <rect key="frame" x="13" y="122" width="294" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="CAp-JI-cFO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                        <color key="textColor" red="0.55448804419999997" green="0.66808553020000006" blue="0.87030060279999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.29999999999999999" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="3yY-lj-lvG" firstAttribute="centerX" secondItem="PAq-TY-EuN" secondAttribute="centerX" id="6ai-Tp-lYx"/>
                                    <constraint firstItem="3yY-lj-lvG" firstAttribute="top" secondItem="PAq-TY-EuN" secondAttribute="top" constant="18" id="Dy8-Dn-pRJ"/>
                                    <constraint firstItem="6sO-Eh-5Ge" firstAttribute="leading" secondItem="PAq-TY-EuN" secondAttribute="leading" constant="13" id="ZtW-FA-bsI"/>
                                    <constraint firstItem="6sO-Eh-5Ge" firstAttribute="top" secondItem="3yY-lj-lvG" secondAttribute="bottom" constant="24" id="leO-5h-Qj1"/>
                                    <constraint firstAttribute="trailing" secondItem="6sO-Eh-5Ge" secondAttribute="trailing" constant="13" id="w67-vo-cly"/>
                                    <constraint firstAttribute="height" constant="220" id="ylu-fH-lvH"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6LB-Xh-sqd">
                                <rect key="frame" x="0.0" y="300" width="320" height="219"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="50" id="tLR-Eo-XMD">
                                        <rect key="frame" x="0.0" y="28" width="320" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tLR-Eo-XMD" id="1oO-Ry-Mu7">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.20392156862745098" green="0.20392156862745098" blue="0.20392156862745098" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="PAq-TY-EuN" firstAttribute="top" secondItem="XT1-5B-gpb" secondAttribute="bottom" id="BEz-RL-YC0"/>
                            <constraint firstItem="PAq-TY-EuN" firstAttribute="leading" secondItem="pH4-Gl-Src" secondAttribute="leading" id="Ir4-ll-s3P"/>
                            <constraint firstItem="6LB-Xh-sqd" firstAttribute="bottom" secondItem="pH4-Gl-Src" secondAttribute="bottom" id="Jck-cz-dwo"/>
                            <constraint firstItem="6LB-Xh-sqd" firstAttribute="leading" secondItem="pH4-Gl-Src" secondAttribute="leading" id="KfY-8E-GvX"/>
                            <constraint firstItem="XT1-5B-gpb" firstAttribute="trailing" secondItem="pH4-Gl-Src" secondAttribute="trailing" id="S9a-dM-e2z"/>
                            <constraint firstItem="XT1-5B-gpb" firstAttribute="leading" secondItem="pH4-Gl-Src" secondAttribute="leading" id="gYE-gZ-USX"/>
                            <constraint firstItem="PAq-TY-EuN" firstAttribute="trailing" secondItem="pH4-Gl-Src" secondAttribute="trailing" id="gjv-y5-c1g"/>
                            <constraint firstItem="XT1-5B-gpb" firstAttribute="top" secondItem="08b-vQ-nzg" secondAttribute="top" id="o2Q-O8-aOi"/>
                            <constraint firstItem="PAq-TY-EuN" firstAttribute="leading" secondItem="pH4-Gl-Src" secondAttribute="leading" id="or7-Qe-IZ6"/>
                            <constraint firstItem="6LB-Xh-sqd" firstAttribute="top" secondItem="PAq-TY-EuN" secondAttribute="bottom" id="s2i-ZC-STC"/>
                            <constraint firstItem="PAq-TY-EuN" firstAttribute="top" secondItem="XT1-5B-gpb" secondAttribute="bottom" id="unY-1l-oWM"/>
                            <constraint firstItem="PAq-TY-EuN" firstAttribute="trailing" secondItem="pH4-Gl-Src" secondAttribute="trailing" id="vbr-bf-Lp8"/>
                            <constraint firstItem="6LB-Xh-sqd" firstAttribute="trailing" secondItem="pH4-Gl-Src" secondAttribute="trailing" id="wib-Py-WvU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pH4-Gl-Src"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="me" image="me-tabIcon" selectedImage="me-tabIcon" id="9AW-S8-hRM"/>
                    <connections>
                        <outlet property="tableView" destination="6LB-Xh-sqd" id="ewk-eM-9gl"/>
                        <outlet property="userEmail" destination="6sO-Eh-5Ge" id="pVL-FC-yQB"/>
                        <outlet property="userImage" destination="3yY-lj-lvG" id="DNs-ve-VMt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5XG-m0-Dpn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1663" y="0.0"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.2627450980392157" green="0.31764705882352939" blue="0.41176470588235292" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="barTintColor" red="0.26302524620000001" green="0.31691100090000002" blue="0.41283312179999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="selectedImageTintColor" red="0.55448804419999997" green="0.66808553020000006" blue="0.87030060279999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="Q0r-6d-ENc" kind="relationship" relationship="viewControllers" id="YVe-z9-ew7"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="addNewIcon" width="19" height="19"/>
        <image name="close" width="21" height="20"/>
        <image name="compose" width="21" height="24"/>
        <image name="defaultProfileImage" width="102" height="102"/>
        <image name="emailIcon" width="25" height="16"/>
        <image name="feed-tabIcon" width="25" height="21"/>
        <image name="groups-tabIcon" width="25" height="23"/>
        <image name="loginBGImage" width="375" height="284"/>
        <image name="logoutIcon" width="19" height="21"/>
        <image name="me-tabIcon" width="25" height="25"/>
        <image name="send" width="29" height="29"/>
        <image name="whiteCheckmark" width="18" height="14"/>
    </resources>
    <color key="tintColor" red="0.55448804419999997" green="0.66808553020000006" blue="0.87030060279999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
</document>
